# AntiTheftBoomerang

./: Final SRS.docx  README.md  Struct.json  ganttchart.pptx  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/aditya/antitheftboomerang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aditya/antitheftboomerang/: AdminReceiver.java  AndroidCameraApi.java  AppListFragment.java  ApplicationAdapter.java  Awake.java  BatteryBroadcastReceiver.java  Config.java  Feedback.java  HomeActivity.java  HomeFragment.java  LocalisationService.java  Login.java  MainActivity.java  PermissionFragment.java  ProfileActivity.java  RecoverPassword.java  SendMail.java  Sms.java  SmsBroadcastListener.java  Sms_more_settings.java  Splash.java  about.java  app_perm.java  help.java  pat_cam.java  sig_flare.java
app/src/main/res/drawable/: buttonbackground.xml
app/src/main/res/layout/: activity_android_camera_api.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recover_password.xml  activity_splash2.xml  app_bar_main.xml  applist_fragment.xml  content_main.xml  layout_about.xml  layout_app_perm.xml  layout_camera_click.xml  layout_feedback.xml  layout_help.xml  layout_home_fragment.xml  layout_pat_cam.xml  layout_sig_flare.xml  layout_sms.xml  layout_sms_more_settings.xml  nav_header_main.xml  permission_fragment.xml  sms_help.xml  snippet_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
(+1 files in other folders)
